<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MONKEY ROOM</title>
        <meta name="description" content="DARKWORLD Mass">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <div class="logos">
                <img src="img/ZProds_FilmLogo.png">
                <img src="img/darkworldcropped.jpg">
            </div>
            <p>
                Some text about this stuff. Another sentance here.
            </p>
            <ol>
                <li>
                    <a href="#ep1">Ep1</a>
                </li>
                <li>
                    <a href="#ep1">Ep2</a>
                </li> 
                <li>
                   <a href="#ep1">Ep3</a>
                </li>
                <li>
                    <a href="#ep1">Ep4</a>
                </li>
            </ol>
        </header>
        <div id="container">
            <ol id="episodes">
                <li>
                    <h2 id="ep1">Episode 1: Important Suitcase</h2>
                    <img src="img/MR_Comic-1.png">
                    <div class="iframe-container">
                        <iframe type="text/html"
                          src="https://www.youtube.com/embed/9ogMCJPSfls?autoplay01&showinfo=false&modestbranding=true"
                          frameborder="0"></iframe>
                    </div>
                </li>
                <li>
                    <h2 id="ep2">Episode 2: Two Hot</h2>
                    <img src="img/MR_Comic-2.png">
                    <div class="iframe-container">
                        <iframe type="text/html"
                          src="https://www.youtube.com/embed/EeN3Gx7u0QE?autoplay01&showinfo=false&modestbranding=true"
                          frameborder="0"></iframe>
                    </div>
                </li>
                <li>
                    <h2 id="ep3">Episode 3: Threepover</h2>
                    <img src="img/MR_Comic-3.png">
                    <div class="iframe-container">
                        <iframe type="text/html"
                          src="https://www.youtube.com/embed/0iz8ql5iRs8?autoplay01&showinfo=false&modestbranding=true"
                          frameborder="0"></iframe>
                    </div>
                </li>
                <li>
                    <h2 id="ep4">Episode 1: Totally Gobbl'd</h2>
                    <img src="img/MR_Comic-4.png">
                    <div class="iframe-container">
                        <iframe type="text/html"
                          src="https://www.youtube.com/embed/U2XC7nNpk0k?autoplay01&showinfo=false&modestbranding=true"
                          frameborder="0"></iframe>
                    </div>
                </li>
            </ol>
        </div>
    </body>
</html>
